apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

//jar.baseName = "cordapp-example-flow"
jar.zip64 = true
sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordapp project(":kotlin-source")
    compile 'org.apache.jmeter:ApacheJMeter_java:5.0'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task enquiry(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.client.MainKt'
    args '51.77.128.44:10003 BankB 109000'
}