buildscript {
    ext {
        //corda_release_group = 'net.corda'
        //corda_release_version = '3.3-corda'
        //corda_gradle_plugins_version = '3.2.1'
        //kotlin_version = '1.1.60'
        //junit_version = '4.12'
        //quasar_version = '0.7.9'

        corda_release_group = 'com.r3.corda'
        corda_release_version = '3.2'
        corda_gradle_plugins_version = '4.0.25'
        kotlin_version = '1.1.60'
        junit_version = '4.12'
        okhttp_version = '3.5.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'file:/E:/Users/Hoang Dinh Du/OneDrive/CordaCode/corda-enterprise/repository'
        }
        maven {
            url '/home/corda/repository'
        }
    }
}